@import '../style/vars.less';

.container {
  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-horizontalRow
      input) {
    background: @white !important;
    border: none !important;
    color: inherit !important;
    font-family: inherit !important;
    border-radius: 0 !important;
    font-size: inherit !important;
    padding: @buttonPadding !important;
    line-height: inherit;

    &::placeholder {
      color: @grey;
    }

    &:focus {
      outline: none;
      box-shadow: inset 0 0 0 @borderWidthThick var(--font-color);
    }
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-horizontalRow
      button) {
    .button();
    width: auto;
    &:hover {
      color: var(--bg-color) !important;
      background: var(--font-color) !important;
      border: var(--font-color) @borderWidth solid !important;
    }
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-successBody
      .ml-form-successContent
      h4),
  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-embedContent
      h4),
  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-successBody
      .ml-form-successContent
      p),
  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-embedContent
      p) {
    color: var(--font-color) !important;
    font-family: inherit;
    font-weight: normal;
    font-size: @fontSizeM;
    line-height: inherit;
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-successBody
      .ml-form-successContent
      h4),
  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-embedContent
      h4) {
    font-size: @fontSizeL;
  }

  :global(#mlb2-1447292.ml-form-embedContainer) {
    margin: 0;
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody) {
    padding: 0;
  }

  :global(.ml-form-formContent.horozintalForm
      .ml-form-horizontalRow
      .horizontal-fields) {
    padding: 0;
    margin-right: 2rem;
    float: none;
    margin-bottom: 0 !important;
  }

  :global(.ml-form-formContent.horozintalForm
      .ml-form-horizontalRow
      .ml-input-horizontal) {
    width: auto;
    float: none;
    flex: 1 1 auto;
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-horizontalRow) {
    height: auto;
    display: flex;
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper.embedForm) {
    max-width: none;
  }

  :global(.ml-form-formContent.horozintalForm
      .ml-form-horizontalRow
      .ml-button-horizontal) {
    float: none;
    width: auto;
    margin-left: 2rem;
    flex: 0 2 auto;

    @media (max-width: @breakPointM) {
      margin-left: 1rem;
    }
  }

  :global(#mlb2-1447292.ml-form-embedContainer
      .ml-form-embedWrapper
      .ml-form-embedBody
      .ml-form-formContent.horozintalForm) {
    padding: 0;
  }
}

.button() {
  background: transparent !important;
  border: currentColor @borderWidth solid !important;
  color: inherit !important;
  font-family: inherit !important;
  border-radius: @borderRadius !important;
  font-size: inherit !important;
  padding: @buttonPadding !important;
  line-height: inherit;

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 @borderWidthThick var(--font-color);
  }
}
