@import '../../style/vars.less';

.container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  font-size: @fontSizeS;

  @media (max-width: @breakPointS) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: scroll;
    scroll-snap-type: x mandatory;
    margin: 0 -1rem;
  }
}

.question {
  @media (max-width: @breakPointS) {
    width: 70%;
    scroll-snap-align: center;
    flex: none;
    padding: 1rem;
  }
}

.questionContent {
  padding: 0.5rem;
  hyphens: auto;
}

.avatar {
  width: 2rem;
  height: 2rem;
  flex: 0 0 auto;
  margin-right: 0.5rem;
}

.belowSpeechBubble {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.name {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-size: @fontSizeXS;
}

.justSent {
  animation-name: bounce;
  animation-duration: 0.7s;
  animation-iteration-count: 2;
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(0.5rem);
  }
  85% {
    transform: translateY(-0.1rem);
  }
  100% {
    transform: translateY(0);
  }
}
