.avatarImage {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: block;
  margin-top: 1rem;
  object-fit: cover;
  object-position: center;
}

.avatarUploadButton {
  visibility: hidden;
}

.avatarImageContainer {
  position: relative;
  cursor: pointer;
}

.belowBubble {
  display: grid;
  grid-template-columns: 5rem 1fr auto;
  grid-gap: 2rem;
}

.submitButtonContainer {
  align-self: start;
  margin-top: 1.7rem;
}

.submitButton {
  visibility: hidden;
}

.submitButtonDirty {
  visibility: visible;
}

.questionInput {
  color: inherit;
  background: transparent;
  padding: 2rem;
  font-size: inherit;
  font-weight: inherit;
  width: 100%;

  &:focus {
    box-shadow: none;
  }
}

.nameInput {
  width: 100%;
}
