.checkbox {
    appearance: none;
    height: 2em;
    width: 2em;
    position: relative;
    flex: 0 0 auto;
    border: 1px solid var(--font-color);
    border-radius: .4em;
    background-color: transparent;
    cursor: pointer;
    margin: 0 0.5em 0 0;
    color: var(--font-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    align-self: flex-start;

    &:checked {
        &:after {
            content:'✓';
            font-size: 1.5em;
            position: absolute;
        }
    }
}

.container {
    display: flex;
    align-items: center;
}

.label {
    margin-top: 0.2em;
    cursor: pointer;
}