@import '../../style/vars.less';

.message {
    background: var(--secondary-color);
    padding: 1em;
    margin-top: 5rem;
    margin-bottom: 5rem;
    position: relative;
    z-index: 1;
}

.blinkShort {
    animation-duration: .3s;
    animation-iteration-count: 4;
    animation-name: blink;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    49% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.savedStage {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: @contentWidthL;
    transform: translateX(-50%);
    padding-top: 50%;

    > * {
        position: absolute;
    }
}

.savedStageCrowd1, .savedStageCrowd2 {
    bottom: -20%;
}

.savedStageHat, .savedStageFlowers {
    height: 30%;
    bottom: 30%;
}

.savedStageFlowers {
    left: -10%;
}

.savedStageHat {

    right: 0%;
}