@import '../style/vars.less';

.aboutUs {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
    grid-gap: 4rem;
    font-size: @fontSizeM;

    @media (max-width: @breakPointM) {
        grid-gap: 2rem;
        font-size: @fontSizeS;
        margin-top: 1rem;
    }
}

.member {
    margin: 0;
    text-align: center;

    @media (max-width: @breakPointM) {
        padding: 0 1rem;
    }

    &:nth-child(6n+1) .image {
        mask-image: url(./shapes/1.svg);
    }

    &:nth-child(6n+2) .image {
        mask-image: url(./shapes/2.svg);
    }

    &:nth-child(6n+3) .image {
        mask-image: url(./shapes/3.svg);
    }

    &:nth-child(6n+4) .image {
        mask-image: url(./shapes/4.svg);
    }

    &:nth-child(6n+5) .image {
        mask-image: url(./shapes/5.svg);
    }

    &:nth-child(6n+6) .image {
        mask-image: url(./shapes/6.svg);
    }
}

.image {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    object-fit: cover;
}


.imageContainer {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
    margin: 0 0 1rem;
}