@import '../style/vars.less';

:global {
  .mapboxgl-map {
    overflow: visible !important;
  }

  .mapboxgl-canvas-container {
    overflow: hidden;
    position: relative;
  }

  .mapboxgl-canvas {
    position: relative !important;
  }

  .mapboxgl-ctrl-geocoder {
    color: @violet !important;
    border: 2px solid @violet;
    font-family: inherit !important;
    border-radius: 25px !important;

    @media (max-width: @breakPointM) {
      width: 70% !important;
    }

    .mapboxgl-ctrl-geocoder--icon-search {
      width: 25px !important;
      height: 25px !important;
      fill: @violet !important;

      // Specific breakpoint of mapbox stylesheet
      @media (min-width: 640px) {
        top: 6px !important;
      }

      @media (max-width: 640px) {
        top: 13px !important;
      }
    }

    .mapboxgl-ctrl-geocoder--input {
      color: @violet !important;

      &::placeholder {
        color: @greyMedium !important;
      }

      &:focus {
        @media (min-width: @breakPointM) {
          top: 13px !important;
          border-radius: 25px !important;
          outline: none;
          box-shadow: inset 0 0 0 @borderWidthThick @violet;
        }
      }
    }
  }

  .mapboxgl-popup-close-button {
    margin: 0.5rem;
    color: @violet;
    background: #f0f0f0;

    &:hover {
      color: @violetLight;
    }
  }

  .mapboxgl-popup-content {
    overflow: auto;
    border: 1px solid @violet;
    border-radius: 2px !important;
    width: 25rem;
  }

  .mapboxgl-ctrl-bottom-right {
    z-index: 0 !important;
  }
}

// Needed for overflowing popup if there is two maps (e.g. in Bremen)
.mapSection {
  position: relative;
  z-index: 1;
}

.container {
  height: 40rem;
  max-height: 60vh;
  color: @violet;
}

.tooltip {
  padding: 1.5rem;
  color: @black;
  font-family: 'Ideal', Tahoma, Arial, Helvetica, sans-serif;
  font-size: @DesktopFontSizeS;
  max-height: 25rem;

  hr {
    border: 0;
    background: currentColor;
    height: 1px;
  }
}

.tooltipDescription {
  p {
    margin: 0.2em 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tooltipTitle {
  font-weight: bold;
  font-size: @DesktopFontSizeM;
  margin-bottom: 1rem;
  margin-top: 0;
  color: @violet;
}

.tooltipHeading {
  color: @violet;
  font-size: @DesktopFontSizeS;
  font-weight: normal;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.tooltipTimeAndPlace {
  display: flex;
  font-size: @DesktopFontSizeXS;
}

.tooltipInfoWithIcon {
  width: 50%;
  display: flex;
  align-items: center;
}

.tooltipIcon {
  height: 1.6rem;
}

.tooltipDate,
.tooltipLocation {
  margin-left: 0.5rem;
}

.tooltipDay,
.tooltipAddress {
  font-weight: bold;
}

.tooltipTime,
.tooltipZipCode {
  opacity: 0.5;
}

.popUpOutside {
  @media (min-width: @breakPointS) {
    display: none;
  }
}
