@import '../../style/vars.less';

.linkButton,
.button {
  padding: @buttonPadding;
  border: var(--font-color) solid @borderWidth;
  border-radius: @borderRadius;
  text-decoration: none;
  font-size: @fontSizeL;

  &:hover {
    color: var(--bg-color);
    background: var(--font-color);
  }

  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 @borderWidthThick var(--font-color);
  }
}

.button {
  background: transparent;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  cursor: pointer;
}
