@import '../../style/vars.less';

.container {
    font-size: @fontSizeS;

    @media (max-width: @breakPointM) {
        padding: 2rem;
    }
}

.jumpToAnchor {
    position: absolute;
    margin-top: -8rem;
}