@import '../style/vars.less';

.title {
  font-size: @fontSizeXXL;
  margin: 1rem 0 0;
}

.body {
  font-size: @fontSizeS;

  :global .intro {
    font-size: @fontSizeL;
  }

  :global blockquote {
    margin: 2rem;
  }

  h2 {
    margin-top: 4rem;
  }

  h3 {
    margin: 2rem 0 1rem;
    font-size: @fontSizeM;
  }

  :global .wp-block-image {
    margin: 1rem 0;

    img {
      width: 100%;
    }
  }
}

.header {
  position: relative;
}

.headerText {
  position: relative;
  z-index: 1;
}

.tagList {
  padding: 0;
  list-style: none;
  margin: 0 0 1rem;
  font-size: @fontSizeM;

  li {
    display: inline;

    &:not(:first-child):before {
      content: ', ';
    }
  }
}

.date {
  margin: 1rem 0 0;
  display: block;
  font-size: @fontSizeM;
}
