@import '../../style/vars.less';

.callToActionContainer {
    display: flex;
    align-items: center;
    justify-content: left;
}

.callToActionLink {
    @media (min-width: @breakPointM) {
        font-size: @fontSizeL;
    }
}