@import '../../style/vars.less';

.footer {
  .headerFooterGrid();
  .globeBackground();
  background-attachment: fixed;
  min-height: 15rem;
  padding: 2rem 0;
  font-size: @fontSizeM;
  align-content: start;
  position: relative;
  --secondary-color: @blueBright;
}

.columnLeft {
  grid-column: 2;

  @media (max-width: @breakPointM) {
    grid-column-end: span 2;
  }
}

.columnRight {
  grid-column: 3;
  text-align: right;

  @media (max-width: @breakPointM) {
    grid-column: 2;
    grid-column-end: span 2;
    text-align: left;
  }
}

.nav {
  list-style: none;
  padding: 0;
  margin: -0.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  @media (max-width: @breakPointM) {
    display: block;
    margin: 1rem 0 2rem;
  }
}

.navItem {
  margin: 0;
  display: inline;
  margin: 0.5rem;
  display: block;

  @media (max-width: @breakPointM) {
    margin: 0;
  }
}

.link {
  .linkUnderlined();

  &:hover {
    .menuLink();
  }
}

.socialMedia {
  margin-top: 1rem;
}

.partnerLogos {
  margin: 1rem 0 0;
}
