@import '../style/vars.less';

.container {
  height: 30rem;
  max-height: 60vh;
}

.tooltip {
  hr {
    border: 0;
    background: currentColor;
    height: 1px;
  }
}

.tooltipDescription {
  p {
    margin: 0.2em 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.tooltopTitle {
  font-weight: bold;
}

.tooltopDate {
  font-style: italic;
}

.popUpOutside {
  margin-top: 1rem;
  @media (min-width: @breakPointS) {
    display: none;
  }
}
