@import '../style/vars.less';

.bar {
  position: relative;
  height: 7.5rem;
}

.barGoal {
  position: absolute;
  color: var(--bg-color);
  height: 5rem;
  width: 100%;
  font-size: @fontSizeM;
  display: flex;
  justify-content: flex-end;

  > div {
    position: relative;
    z-index: 1;
    padding: 0.5rem;
  }

  &::before {
    content: '';
    background: var(--font-color);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    transform: skewX(3.2deg) skewY(0.3deg) rotate(-0.2deg);
  }
}

.barCurrent {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5rem;
  font-size: @fontSizeXXXL;
  color: var(--text-on-secondary-color);
  display: flex;

  &::before {
    content: '';
    background: var(--secondary-color);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    transform: skewX(-3.2deg) skewY(0.3deg) rotate(0.2deg);
  }

  > div {
    position: absolute;
    z-index: 1;
    bottom: -1rem;
    right: 1rem;
  }

  &.outside {
    > div {
      left: calc(100% + 1rem);
      right: auto;
      color: var(--font-color);
      @w: 2px;
      text-shadow: @w @w 0 var(--bg-color), -@w @w 0 var(--bg-color),
        @w -@w 0 var(--bg-color), -@w -@w 0 var(--bg-color);
    }
  }
}
